{
  "name": "runmat",
  "version": "0.2.7",
  "description": "Browser-ready WebAssembly bindings for the RunMat runtime",
  "type": "module",
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "homepage": "https://runmat.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/runmat-org/runmat"
  },
  "bugs": {
    "url": "https://github.com/runmat-org/runmat/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "pkg",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist pkg ../../crates/runmat-wasm/pkg",
    "build:wasm": "wasm-pack build ../../crates/runmat-wasm --target bundler --out-dir ../../bindings/ts/pkg --out-name runmat_wasm --release",
    "build:types": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run build:wasm && npm run build:types",
    "ci": "npm run build && npm run lint && npm test && cargo check -p runmat-wasm --target wasm32-unknown-unknown",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./pkg/*": "./pkg/*"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "fake-indexeddb": "^6.0.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
